/mnt/usb4TB/backups/consul-vault-secrets/*.snap {
    maxsize 50K
    hourly
    missingok
    rotate 0
    notifempty
    nocreate
postrotate
    /usr/bin/find /mnt/usb4TB/backups/consul-vault-secrets/ -name "backup-*" -type f -ctime +30 -exec rm {} \;
endscript
}
