# m h  dom mon dow   command
05 19 28 * * /home/ubuntu/traefik/fritz-cert-upload.sh > /var/log/fritz-cert-upload.log 2>&1
52 21 * * Fri /home/ubuntu/my-ca/gen_new_deploy_keys.sh > /var/log/gen_new_deploy_keys.log 2>&1
*/30 * * * * /home/ubuntu/vault/unseal_vault.sh > /var/log/unseal_vault.log 2>&1
12 06 * * * /home/ubuntu/update_domain_records.sh > /var/log/update_domain_records.log 2>&1
23 23 * * * /home/ubuntu/photoprism/backup_photos.sh > /var/log/photoprism-backup.log 2>&1
40 * * * * /home/ubuntu/photoprism/import_photos.sh > /var/log/photoprism-import.log 2>&1
32 * * * * /home/ubuntu/my-ca/update_github_secrets.sh > /var/log/update_github_secrets.log 2>&1
57 21 * * Fri /usr/bin/scp /etc/letsencrypt/live/ackerson.de/fullchain.pem vault:/root/traefik/certs/ackde.crt
57 21 * * Fri /usr/bin/scp /etc/letsencrypt/live/ackerson.de/privkey.pem vault:/root/traefik/certs/ackde.key
57 21 * * Fri /usr/bin/scp /etc/letsencrypt/live/hausmeisterservice-planb.de/fullchain.pem vault:/root/traefik/keys/hausm.crt
57 21 * * Fri /usr/bin/scp /etc/letsencrypt/live/hausmeisterservice-planb.de/privkey.pem vault:/root/traefik/certs/hausm.key
