/mnt/usb4TB/backups/vault-secrets/*.tgz {
    maxsize 50K
    hourly
    missingok
    rotate 0
    notifempty
    nocreate
postrotate
    /usr/bin/find /mnt/usb4TB/backups/vault-secrets/ -name "backup-vault_data-*" -type f -ctime +30 -exec rm {} \;
endscript
}
