/mnt/usb4TB/backups/vault-secrets/*.tgz {
    monthly
    missingok
    rotate 90
    notifempty
postrotate
    /usr/bin/find /mnt/usb4TB/backups/vault-secrets/ -name "backup-vault_data-*" -type f -ctime +90 -exec rm {} \;
endscript
}
